<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesMainActivity">

    <!--Adding a ListView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="My Notes"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10sp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#add8e6"
        android:scrollbarStyle="insideInset"
        android:layout_marginTop="50dp"
        >
    </ListView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_circle_24"
        app:elevation="4dp"
        app:fabSize="normal"
        android:focusable="true"
        app:hoveredFocusedTranslationZ="5dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
